{"name":"Anupam Creations","short_name":"Anupam Creations","start_url":"/Anupam-Creations/","display":"standalone","background_color":"#FBF6EF","lang":"en","scope":"/Anupam-Creations/","description":"Tailoring • Alteration • Customisation","theme_color":"#7A3B2E","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
